{
  "expo": {
    "name": "Indiery Partner",
    "slug": "indiery-partner",
    "owner": "indiery0001",
    "scheme": "indierypartner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-notifications",
        {
          "color": "#059669",
          "defaultChannel": "orders"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://indiery-mobile-app-bp9h.onrender.com/api",
      "allowInsecureApiBaseUrl": false,
      "privacyPolicyUrl": "https://indiery-mobile-app-bp9h.onrender.com/privacy",
      "accountDeletionUrl": "https://indiery-mobile-app-bp9h.onrender.com/account-deletion",
      "googleMapsApiKey": "AIzaSyAY5D6K2WhkSGAzQnjuQPdnJ8lF0H6uszE",
      "eas": {
        "projectId": "fad6cf3e-ec50-452a-9ad0-89438609fe0f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.indiery.partner",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Indiery Partner uses your location to offer nearby deliveries and share live trip tracking.",
        "NSCameraUsageDescription": "Indiery Partner uses your camera to capture KYC documents and proof of delivery."
      }
    },
    "android": {
      "package": "com.indeiry.driver",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "POST_NOTIFICATIONS"
      ]
    }
  }
}
