{
  "expo": {
    "name": "Indiery",
    "slug": "indiery-customer",
    "owner": "qmit9627",
    "scheme": "indierycustomer",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-notifications",
        {
          "color": "#7C3AED",
          "defaultChannel": "orders"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://indiery-mobile-app-bp9h.onrender.com/api",
      "allowInsecureApiBaseUrl": false,
      "privacyPolicyUrl": "https://indiery-mobile-app-bp9h.onrender.com/privacy",
      "accountDeletionUrl": "https://indiery-mobile-app-bp9h.onrender.com/account-deletion",
      "googleMapsApiKey": "AIzaSyAY5D6K2WhkSGAzQnjuQPdnJ8lF0H6uszE",
      "eas": {
        "projectId": "0e831c07-3e7f-4430-be30-59df033b2be1"
      }
    },
    "ios": {
      "bundleIdentifier": "com.indiery.customer",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Indiery uses your location to set accurate pickup and drop points for deliveries."
      }
    },
    "android": {
      "package": "com.indeiry",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": false
    }
  }
}
